0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:46:45 -0300] "GET /minibiografia HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:46:45 -0300] "GET /minibiografia/ HTTP/1.1" 200 1495 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:46:45 -0300] "GET /minibiografia/css/estilo.css HTTP/1.1" 200 1416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:46:45 -0300] "GET /minibiografia/img/biografia1.jpg HTTP/1.1" 200 3345 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:46:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:46:51 -0300] "GET /minibiografia/index.html HTTP/1.1" 200 1495 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:46:53 -0300] "GET /minibiografia/contato.html HTTP/1.1" 200 863 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:46:53 -0300] "GET /minibiografia/img/facebook1.png HTTP/1.1" 200 2008 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:47:27 -0300] "GET /minibiografia/index.html HTTP/1.1" 200 1495 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:47:27 -0300] "GET /minibiografia/css/estilo.css HTTP/1.1" 200 1416 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:47:27 -0300] "GET /minibiografia/img/biografia1.jpg HTTP/1.1" 200 3345 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:47:30 -0300] "GET /minibiografia/contato.html HTTP/1.1" 200 863 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:23:47:30 -0300] "GET /minibiografia/img/facebook1.png HTTP/1.1" 200 2008 http-bio-8080-exec-8 2
